ul 
	list-style-type: none
	margin: 0
	padding: 0

.ui-content 
	padding: 0


.buttons
	padding: 0 1%
	margin-top: 3%

.buttons 
	.ui-block- 
		padding: 0 2%


/*---------------- Menu List -----------------*/

.thumbnail 
	img
		width: 100%
		height: auto

#menuList 
	max-width: 600px
	margin: 0 auto
	li 
		width: 100%
		height: 100px
		position: relative
		overflow: hidden
		border-bottom: 1px solid white


#menuList 
	.name, .price
		position: absolute
.top-item 
	.price
		position: absolute


#menuList 
	.name
		top: 0
		left: 0
		right: 0
		font-size: 16px
		padding: 5px 7px
		background: rgba(255, 255, 255, 0.81)


.price
	bottom: 10px
	right: 0
	font-size: 13px
	min-width: 60px
	text-align: center
	padding: 5px 0
	background: white
	box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.32)
.top-item 
	.price 
		bottom: 10px
		right: 0
		font-size: 13px
		min-width: 60px
		text-align: center
		padding: 5px 0
		background: white
		box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.32)


.price:before
	content: ""
	position: absolute;
	top: 0
	right: 60px
	width: 0
	height: 0
	border-top: 13px solid transparent
	border-right: 12px solid white
	border-bottom: 14px solid transparent
.top-item 
	.price:before
		content: ""
		position: absolute
		top: 0
		right: 60px
		width: 0
		height: 0
		border-top: 13px solid transparent
		border-right: 12px solid white
		border-bottom: 14px solid transparent
		
/*-------------- Open Item -----------------*/

.menu-page
	max-width: 600px
	margin: 0 auto
	
.cart-btn
	padding: 2px 7px 0 13px
	
.cart-btn-wrap
	position: relative

.cart-btn 
	.counter 
		position: absolute
		top: -1px
		left: -9px
		padding: 0 4px
		border-radius: 100%
		background: orange
		font-weight: 300
		font-size: 11px
		color: white
		text-align: center
		text-shadow: none

.top-item 
	position: relative

.description 
	padding: 1em

.item-count 
	text-align: center

.item-count 
	ul 
		li
			display: inline-block
			border: 2px solid rgb(223, 174, 85)
			padding: 5px 10px
			cursor: pointer
			color: rgb(52, 52, 52)
			font-size: 17px
			&:hover, &.active
				background-color: rgb(137, 137, 137)
				color: white
				font-weight: 700
				text-shadow: none
				border: 2px solid rgb(108, 108, 108)
				
.modifiers-select 
	padding: 0 3%
	margin: 5% auto 0 auto

#menuItemPage 
	.buttons 
		button, .ui-btn
			background-color: rgb(255, 222, 162)
			border-color: rgb(231, 188, 109)
			color: rgb(92, 67, 21)
			&:hover
				background-color: rgb(237, 198, 126)
#cartPage 
	.buttons
		button
			background-color: rgb(255, 222, 162)
			border-color: rgb(231, 188, 109)
			color: rgb(92, 67, 21)
			&:hover
				background-color: rgb(237, 198, 126)
